COSO=1
MOSTRAR=2
SI=3
SINO=4
REPETIR=5
HASTA=6
ENTERO=7
REAL=8
CADENA_TIPO=9
LOGICO_TIPO=10
VERDADERO=11
FALSO=12
MAS=13
MENOS=14
MULT=15
DIV=16
IGUAL=17
NO_IGUAL=18
MENOR=19
MENOR_IGUAL=20
MAYOR=21
MAYOR_IGUAL=22
Y=23
O=24
NO=25
ASIGN=26
PUNTO_COMA=27
COLON=28
PAREN_IZQD=29
PAREN_DER=30
LLAVE_IZQD=31
LLAVE_DER=32
NUMERO=33
CADENA=34
ID=35
WS=36
COMENTARIO=37
'coso'=1
'mostrar'=2
'si'=3
'sino'=4
'repetir'=5
'hasta'=6
'entero'=7
'real'=8
'cadena'=9
'logico'=10
'verdadero'=11
'falso'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'&&'=23
'||'=24
'!'=25
'='=26
';'=27
':'=28
'('=29
')'=30
'{'=31
'}'=32
