PAREN_IZQD=29
NO=25
IGUAL=17
MENOR=19
ASIGN=26
MENOS=14
PUNTO_COMA=27
LLAVE_IZQD=31
NO_IGUAL=18
O=24
REPETIR=5
MENOR_IGUAL=20
CADENA_TIPO=9
LOGICO_TIPO=10
VERDADERO=11
MULT=15
SI=3
COMENTARIO=37
COSO=1
Y=23
CADENA=34
ID=35
WS=36
PAREN_DER=30
MOSTRAR=2
ENTERO=7
COLON=28
DIV=16
SINO=4
HASTA=6
MAYOR=21
MAYOR_IGUAL=22
FALSO=12
NUMERO=33
REAL=8
LLAVE_DER=32
MAS=13
'real'=8
'-'=14
'entero'=7
'cadena'=9
'+'=13
')'=30
'!'=25
'>'=21
'=='=17
'<'=19
'>='=22
':'=28
'repetir'=5
'si'=3
'logico'=10
'*'=15
'('=29
'falso'=12
'coso'=1
'verdadero'=11
'<='=20
'hasta'=6
'='=26
'}'=32
'&&'=23
'||'=24
';'=27
'{'=31
'!='=18
'mostrar'=2
'sino'=4
'/'=16
